<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/P-logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Nomad Awards Student Project - Preface</title>
    <style>
      body {
        font-family: "Montserrat", sans-serif;

        margin: 0 auto;
        background-color: #f0f0f0;
      }

      .sticky {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ffffff;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        z-index: 100; /* Ensure the navbar is above other content */
      }
      h1 {
        text-align: center;
        color: #404041;
        margin-top: 60px;
      }
      h2 {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 1.1em;
      }
      h3 {
        text-align: center;
        color: #404041;
      }
      h4 {
        font-weight: 500;
        font-size: 0.9em;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
      a {
        text-decoration: none;
        color: #85bcce;
        transition: color 0.3s ease;
      }
      a:hover {
        color: #0056b3;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
      }
      .card {
        width: 200px;
        margin: 10px;
        text-align: center;
        background-color: white;
        color: #404041;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }
      .card:hover {
        transform: translateY(-5px);
      }
      .card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .card h4 {
        color: #6d6d6d;
      }
      .card p {
        padding: 10px;
        margin: 0;
      }

      .text-center {
        text-align: center;
      }
      .toggle-view {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .toggle-view:hover {
        background-color: #0056b3;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="images/header.png"
        alt="Nomad Awards Banner"
        style="width: 100%"
      />
    </header>

    <div id="cardContainer" class="container"></div>
    <script>
      const imageMap = {
        "AI Trip Planner": "images/AITripPlanner.png",
        "Art Tracker": "images/ArtTracker.png",
        "ExercAI App": "images/exercAI.png",
        "HK Guide": "images/HKGuide.png",
        "Preface Mall Button": "images/mall.JPG",
        "Minecraft Art Gallery": "images/MinecraftArtGallery.png",
        QuickSort: "images/QuickSort.JPG",
      };

      const studentNames = {
        "AI Trip Planner": "Marcus Lai",
        "Art Tracker": "Hazel",
        "ExercAI App": "Adrian, Andrew, & Isaac",
        "HK Guide": "Marcus Cheung, Dior, & Andrew",
        "Preface Mall Button": "Evan & Leann",
        "Minecraft Art Gallery": "Easton",
        QuickSort: "Kingsley",
      };

      const links = {
        "AI Trip Planner": "https://bit.ly/tripsplanner",
        "Art Tracker":
          "video.html?title=Art Tracker&src=https://drive.google.com/file/d/1rMeisCjDU_Nh9DlctIkHIGS_eiPcxHgU/preview&student=Hazel",
        "ExercAI App":
          "https://www.figma.com/proto/YFbzku3Bwutz2Ihx31Ahy2/Exercai?node-id=0-1&t=jZ2NoV2IZXQHRVNV-1",
        "HK Guide": "https://hkguide.vercel.app/",
        "Preface Mall Button":
          "https://www.instagram.com/preface.ai/reel/DGIviYNSe8Q/?hl=en",
        "Minecraft Art Gallery":
          "video.html?title=Minecraft Art Gallery&src=https://drive.google.com/file/d/1d9ix73HbsZD9VxdiwcYiX_tYPXonFevL/preview&student=Easton",
        QuickSort:
          "https://www.instagram.com/preface.ai/reel/DGMxUpzo1ec/?hl=en",
      };

      const projects = [
        "AI Trip Planner",
        "Art Tracker",
        "ExercAI App",
        "HK Guide",
        "Preface Mall Button",
        "Minecraft Art Gallery",
        "QuickSort",
      ];

      const cardContainer = document.getElementById("cardContainer");

      projects.forEach((project) => {
        const card = document.createElement("div");
        card.className = "card";

        const link = document.createElement("a");
        link.href = links[project];
        link.target = "_blank";

        const image = document.createElement("img");
        image.src = imageMap[project];
        link.appendChild(image);

        card.appendChild(link);

        const title = document.createElement("h2");
        title.textContent = project;
        card.appendChild(title);

        const subtitle = document.createElement("h4");
        subtitle.textContent = studentNames[project];
        card.appendChild(subtitle);

        cardContainer.appendChild(card);
      });
    </script>
    <footer>
      <img
        src="images/footer.png"
        alt="Nomad Awards Footer"
        style="width: 100%"
      />
    </footer>
  </body>
</html>
